from random import randrange

all_countries = [
    "Afghanistan",
    "Albania",
    "Algeria",
    "American Samoa",
    "Andorra",
    "Angola",
    "Anguilla",
    "Antarctica",
    "Antigua and Barbuda",
    "Argentina",
    "Armenia",
    "Aruba",
    "Australia",
    "Austria",
    "Azerbaijan",
    "Bahamas",
    "Bahrain",
    "Bangladesh",
    "Barbados",
    "Belarus",
    "Belgium",
    "Belize",
    "Benin",
    "Bermuda",
    "Bhutan",
    "Bolivia",
    "Bosnia and Herzegovina",
    "Botswana",
    "Bouvet Island",
    "Brazil",
    "British Indian Ocean Territory",
    "Brunei",
    "Bulgaria",
    "Burkina Faso",
    "Burundi",
    "Cambodia",
    "Cameroon",
    "Canada",
    "Cape Verde",
    "Cayman Islands",
    "Central African Republic",
    "Chad",
    "Chile",
    "China",
    "Christmas Island",
    "Cocos (Keeling) Islands",
    "Colombia",
    "Comoros",
    "Congo",
    "The Democratic Republic of Congo",
    "Cook Islands",
    "Costa Rica",
    "Ivory Coast",
    "Croatia",
    "Cuba",
    "Cyprus",
    "Czech Republic",
    "Denmark",
    "Djibouti",
    "Dominica",
    "Dominican Republic",
    "East Timor",
    "Ecuador",
    "Egypt",
    "England",
    "El Salvador",
    "Equatorial Guinea",
    "Eritrea",
    "Estonia",
    "Ethiopia",
    "Falkland Islands",
    "Faroe Islands",
    "Fiji Islands",
    "Finland",
    "France",
    "French Guiana",
    "French Polynesia",
    "French Southern territories",
    "Gabon",
    "Gambia",
    "Georgia",
    "Germany",
    "Ghana",
    "Gibraltar",
    "Greece",
    "Greenland",
    "Grenada",
    "Guadeloupe",
    "Guam",
    "Guatemala",
    "Guernsey",
    "Guinea",
    "Guinea-Bissau",
    "Guyana",
    "Haiti",
    "Heard Island and McDonald Islands",
    "Holy See (Vatican City State)",
    "Honduras",
    "Hong Kong",
    "Hungary",
    "Iceland",
    "India",
    "Indonesia",
    "Iran",
    "Iraq",
    "Ireland",
    "Israel",
    "Isle of Man",
    "Italy",
    "Jamaica",
    "Japan",
    "Jersey",
    "Jordan",
    "Kazakhstan",
    "Kenya",
    "Kiribati",
    "Kuwait",
    "Kyrgyzstan",
    "Laos",
    "Latvia",
    "Lebanon",
    "Lesotho",
    "Liberia",
    "Libyan Arab Jamahiriya",
    "Liechtenstein",
    "Lithuania",
    "Luxembourg",
    "Macao",
    "North Macedonia",
    "Madagascar",
    "Malawi",
    "Malaysia",
    "Maldives",
    "Mali",
    "Malta",
    "Marshall Islands",
    "Martinique",
    "Mauritania",
    "Mauritius",
    "Mayotte",
    "Mexico",
    "Micronesia, Federated States of",
    "Moldova",
    "Monaco",
    "Mongolia",
    "Montserrat",
    "Montenegro",
    "Morocco",
    "Mozambique",
    "Myanmar",
    "Namibia",
    "Nauru",
    "Nepal",
    "Netherlands",
    "Netherlands Antilles",
    "New Caledonia",
    "New Zealand",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "Niue",
    "Norfolk Island",
    "North Korea",
    "Northern Ireland",
    "Northern Mariana Islands",
    "Norway",
    "Oman",
    "Pakistan",
    "Palau",
    "Palestine",
    "Panama",
    "Papua New Guinea",
    "Paraguay",
    "Peru",
    "Philippines",
    "Pitcairn",
    "Poland",
    "Portugal",
    "Puerto Rico",
    "Qatar",
    "Reunion",
    "Romania",
    "Russian Federation",
    "Rwanda",
    "Saint Helena",
    "Saint Kitts and Nevis",
    "Saint Lucia",
    "Saint Pierre and Miquelon",
    "Saint Vincent and the Grenadines",
    "Samoa",
    "San Marino",
    "Sao Tome and Principe",
    "Saudi Arabia",
    "Scotland",
    "Senegal",
    "Serbia",
    "Seychelles",
    "Sierra Leone",
    "Singapore",
    "Slovakia",
    "Slovenia",
    "Solomon Islands",
    "Somalia",
    "South Africa",
    "South Georgia and the South Sandwich Islands",
    "South Korea",
    "South Sudan",
    "Spain",
    "SriLanka",
    "Sudan",
    "Suriname",
    "Svalbard and Jan Mayen",
    "Swaziland",
    "Sweden",
    "Switzerland",
    "Syria",
    "Tajikistan",
    "Tanzania",
    "Thailand",
    "Timor-Leste",
    "Togo",
    "Tokelau",
    "Tonga",
    "Trinidad and Tobago",
    "Tunisia",
    "Turkey",
    "Turkmenistan",
    "Turks and Caicos Islands",
    "Tuvalu",
    "Uganda",
    "Ukraine",
    "United Arab Emirates",
    "United Kingdom",
    "United States",
    "United States Minor Outlying Islands",
    "Uruguay",
    "Uzbekistan",
    "Vanuatu",
    "Venezuela",
    "Vietnam",
    "Virgin Islands, British",
    "Virgin Islands, U.S.",
    "Wales",
    "Wallis and Futuna",
    "Western Sahara",
    "Yemen",
    "Yugoslavia",
    "Zambia",
    "Zimbabwe",
]

commonwealth_states = [
    "Antigua and Barbuda",
    "Australia",
    "Bahamas",
    "Bangladesh",
    "Barbados",
    "Belize",
    "Botswana",
    "Brunei",
    "Cameroon",
    "Canada",
    "Cyprus",
    "Dominica",
    "Eswatini",
    "Fiji",
    "Gambia",
    "Ghana",
    "Grenada",
    "Guyana",
    "India",
    "Jamaica",
    "Kenya",
    "Kiribati",
    "Lesotho",
    "Malawi",
    "Malaysia",
    "Maldives",
    "Malta",
    "Mauritius",
    "Mozambique",
    "Namibia",
    "Nauru",
    "New Zealand",
    "Nigeria",
    "Pakistan",
    "Papua New Guinea",
    "Rwanda",
    "Saint Kitts and Nevis",
    "Saint Lucia",
    "Saint Vincent and the Grenadines",
    "Samoa",
    "Seychelles",
    "Sierra Leone",
    "Singapore",
    "Solomon Islands",
    "South Africa",
    "Sri Lanka",
    "Tanzania",
    "Tonga",
    "Trinidad and Tobago",
    "Tuvalu",
    "Uganda",
    "United Kingdom",
    "Vanuatu",
    "Zambia",
]
achternamen = ["Bakker", "de Jong", "Slagter", "Cruijf", "Oranje"]
voornamen = ["Willem", "Alfred", "Roos", "Lisa", "Jaap"]
geboorteData = ["11032003", "22041994", "13111995", "28042002"]
geboortePlaatsen = ["delft", "leiden", "rotterdam", "amsterdam", "goes"]
lengtes = [1.40, 2.02, 1.98, 1.63, 1.86]
bsnNummers = [186439246, 186439243, 186439242, 186439248, 186439249]

# 1
paspoortKlaas = {
    "pasfoto": "pasfoto.png",
    "achternaam": "Bakker",
    "voornamen": "Klaas",
    "geboortedatum": "22011992",
    "geboorteplaats": "katwijk",
    "geslacht": "man",
    "lengte": 1.86,
    "handtekening": "handtekening.png",
    "BSN": 186439246,
    "nationaliteit": "nederlands",
    "vingerafdrukken": ["vinger1.png", "vinger2.pgn"],
}

gegevensKlaas = [
    paspoortKlaas["geboortedatum"],
    paspoortKlaas["lengte"],
    paspoortKlaas["geboorteplaats"],
]

print(gegevensKlaas)

# 2
randomPaspoort = {
    "pasfoto": "pasfoto.png",
    "achternaam": achternamen[randrange(4)],
    "voornamen": voornamen[randrange(4)],
    "geboortedatum": geboorteData[randrange(4)],
    "geboorteplaats": geboortePlaatsen[randrange(4)],
    "geslacht": "man",
    "lengte": lengtes[randrange(4)],
    "handtekening": "handtekening.png",
    "BSN": bsnNummers[randrange(4)],
    "nationaliteit": all_countries[randrange(len(all_countries))],
    "vingerafdrukken": ["vinger1.png", "vinger2.pgn"],
}
print(randomPaspoort)

# 3
paspoortX = randomPaspoort

print("paspoortX before", paspoortX)
paspoortXIs18 = False
if int(paspoortX["geboortedatum"][-4:]) < (2020 - 18):
    paspoortXIs18 = True
elif (
    int(paspoortX["geboortedatum"][-4:]) == (2020 - 18)
    and int(paspoortX["geboortedatum"][2:4]) < 4
):
    paspoortXIs18 = True
elif (
    int(paspoortX["geboortedatum"][-4:]) == (2020 - 18)
    and int(paspoortX["geboortedatum"][2:4]) == 4
    and int(paspoortX["geboortedatum"][0:2]) <= 28
):
    paspoortXIs18 = True

isInCommonWealth = False
if paspoortX["nationaliteit"] in commonwealth_states:
    isInCommonWealth = True

if paspoortXIs18 and isInCommonWealth:
    paspoortX["nationaliteit"] = "Canadees"

print("Paspoort na wijziging", paspoortX)

paspoortX["pasfoto"] = "nieuwepasFoto.png"

paspoortX["vingerafdrukken"] = [(paspoortX["vingerafdrukken"][0],) * 10]

print(paspoortX)
